.about-collapses
  display: flex
  flex-direction: column
  gap: 50px
  width: 1000px
  margin: 0 auto

  @media (max-width: 1380px)
    width: 100%

  @media (max-width: 990px)
    gap: 24px
    padding-top: 0
