.card
  position: relative
  width: 320px
  height: 320px
  border-radius: 10px

  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 10px

  .overlay
    position: absolute
    top: 0
    z-index: 1
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%)
    border-radius: 10px

  h2
    position: absolute
    z-index: 2
    max-width: 288px
    bottom: 16px
    left: 16px
    font-size: 18px
    color: #fff
