
.rent-infos
  display: flex
  justify-content: space-between
  margin-bottom: 70px

  .left
    h2
      font-size: 18px
      margin: 4px 0 16px 0

    .tags
      display: flex
      gap: 16px

      li
        display: flex
        align-items: center
        height: 25px
        padding: 0 24px
        font-size: 14px
        color: #fff
        border-radius: 10px
        background-color: #FF6060

  .right
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end

    .host
      display: flex
      align-items: center
      gap: 16px

      .full-name
        display: flex
        flex-direction: column
        align-items: flex-end
        gap: 2px

      .avatar
        width: 64px
        height: 64px
        border-radius: 32px

        img
          width: 100%
          height: 100%
          object-fit: cover
          border-radius: 32px
