.collapse
  width: 100%

  .name
    display: flex
    justify-content: space-between
    align-items: center
    height: 52px
    padding: 0 32px
    color: #fff
    border-radius: 10px
    background-color: #FF6060
    cursor: pointer

  .content
    position: relative
    top: -20px
    z-index: -1
    padding: 52px 32px 32px 32px
    line-height: 26px
    border-radius: 10px
    background-color: #f6f6f6
