header
  width: 1240px
  margin: 0 auto
  padding: 70px 0

  @media (max-width: 1380px)
    width: 100%
    padding: 70px

  nav
    display: flex
    justify-content: space-between
    align-items: center

    ul
      display: flex
      gap: 32px

      .active-page
        text-decoration: underline
