.gallery
  width: 100%
  display: flex
  flex-wrap: wrap
  gap: 70px
  padding: 70px
  border-radius: 25px
  background-color: #f6f6f6

  @media (max-width: 990px)
    padding: 0
    gap: 24px
    background-color: #fff
