footer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 70px
  width: 100%
  margin-top: 70px
  padding: 70px 0 32px 0
  font-size: 24px
  color: #fff
  background-color: #000
