@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Montserrat', sans-serif
  font-size: 18px
  font-weight: 500
  color: #FF6060

ul
  list-style: none

a
  text-decoration: none
  color: inherit

main
  width: 1240px
  margin: 0 auto

  @media (max-width: 1380px)
    width: 100%
    padding: 0 70px
