.page-banner
  position: relative
  width: 100%
  height: 223px
  margin-bottom: 50px
  border-radius: 25px
  background-color: rgba(0, 0, 0, 0.6)

  @media (max-width: 990px)
    height: 110px
    margin-bottom: 24px
    border-radius: 10px

  img
    position: absolute
    z-index: -1
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 25px

    @media (max-width: 990px)
      border-radius: 10px

  h1
    position: absolute
    top: 50%
    left: 50%
    margin-top: -29px
    margin-left: -352.18px
    font-size: 48px
    color: #fff

    @media (max-width: 990px)
      left: 16px
      margin-top: -14.5px
      margin-left: 0
      font-size: 24px

    @media (max-width: 425px)
      width: 70%
      margin-top: -29px
