.error-not-found
  text-align: center
  padding-bottom: 170px

  @media (max-width: 990px)
    padding: 0 24px 86px 24px

  h1
    margin-top: 72px
    font-size: 288px
    line-height: 1

    @media (max-width: 990px)
      font-size: 96px

  p
    margin: 170px 0
    font-size: 36px

    @media (max-width: 990px)
      width: 219px
      margin: 120px auto
      font-size: 18px

  a
    text-decoration: underline
    color: #000

    @media (max-width: 990px)
      font-size: 14px
